from pygame import *

w = 1000
h = 600

window = display.set_mode((w,h))
display.set_caption('Лабиринт')
background = transform.scale(image.load('3833.jpg'),(w,h))

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, w,h, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (w, h))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    
    def update_(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 0:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < h - 80:
            self.rect.y += self.speed

    def update(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < h - 80:
            self.rect.y += self.speed

back = (200, 255, 255)
win_width = 600
win_height = 500
window = display.set_mode((win_width, win_height))
window.fill(back)

racket1 = Player('content_3.jpg', 30, 200, 10, 50, 10)
racket2 = Player('content_3.jpg', 520, 200, 10, 50, 10)
ball = GameSprite('istockphoto-184863160-170667a.jpg', 200, 200, 50, 50, 15)

speed_x = 3
speed_y = 3

font.init()
font = font.SysFont('Arial', 70)
lose = font.render('Press (f) to respect left', True, (180,0,0))
losed = font.render('Press (r) to respect right', True, (180,0,0))

#font = font.SysFont('Arial', 70)
fff = font.render('Press (R) to restart', True, (180,0,0))
game = True
finish = False
clock = time.Clock()
FPS = 60
 
while game:
    

    for e in event.get():
        if e.type == QUIT:
            game = False
        if e.type == KEYDOWN:
            if e.key == K_r:
                finish = False
                ball.rect.x = 200 
                ball.rect.y = 200


    if not finish:
        
        window.blit(background, (0,0))
        racket2.update_()
        racket1.update()
        ball.rect.x += speed_x
        ball.rect.y += speed_y
        if racket1.rect.colliderect(ball.rect) or racket2.rect.colliderect(ball.rect):
            speed_x *= -1
        if ball.rect.y > win_height - 90 or ball.rect.y < 0:
            speed_y *= -1

        if ball.rect.x < 0:
            finish = True
            window.blit(lose, (0,200))
        if ball.rect.x > win_width:
            finish = True
            window.blit(losed, (0,200))

        racket2.reset()
        racket1.reset()
        ball.reset()
    display.update()
    clock.tick(FPS)